{
  "name": "Tezkor Quiz",
  "short_name": "Tezkor Quiz",
  "lang": "uz",
  "dir": "ltr",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "description": "Bu tezkor quiz saytining rasmiy ilovasi",
  
  "version": "1.0.1",
  "app_version": "1.0.1",

  "icons": [
    {
      "src": "/appicon/maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/aga/iconcha.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
