{
  "name": "Tezkor Quiz",
  "short_name": "Ilova",
  "lang": "uz",
  "dir": "ltr",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#007bff",
  "description": "Bu tezkor quiz saytining rasmiy ilovasi",
  "icons": [
    {
      "src": "/appicon/maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/appicon/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
